SECRET_KEY=your_secret_key
DEBUG=False

#Email BackEND (For Send Mail, Forget Password Etc.) - Optional---------***
EMAIL_HOST_USER = EMAIL
EMAIL_HOST_PASSWORD = EMAIL_APP_PASSWORD

#Database Config-----------------***
DATABASE_URL=Database_URL

DB_NAME=Database_Name
DB_USER=Database_USER
DB_PASSWORD=Database_PASSWORD
DB_HOST=Database_HOST
DB_PORT=Database_PORT

