SECRET_KEY=django-insecure-zey^*f4zd=s4=t9sl$o07#)eiqjzdb5ejqphv%ee24sw5z4y0r
DEBUG=False

#Email BackEND (For Send Mail, Forget Password Etc.) - Optional---------***
EMAIL_HOST_USER = samim.o.sabuj01@gmail.com
EMAIL_HOST_PASSWORD = ttaemzsamomsclql

#Database Config-----------------***
DB_NAME=db_task_management
DB_USER=postgres
DB_PASSWORD=safa-princess
DB_HOST=localhost
DB_PORT=5432
